project nil "Data service project" "1.0" 2014-10-21 +280d {
}
shift s40 "Part time shift" {
  workinghours wed, thu, fri off
}
resource markus "Markus Binsteiner" {
}
resource kieron "Kieron Mottley" {
}
resource ella "Ella Rokotyan" {
}
resource matt "Matt Healy" {
}
resource vlad "Vladimir Mencl" {
}
task data "Data service project" {
  start 2014-10-21
  task project "Project setup" {
    task project "Project brief" {
      purge allocate
      allocate markus
      effort 8.0h
    }
    task raci "RACI" {
      depends !project
      purge allocate
      allocate markus,ella
      effort 16.0h
    }
  }
  task stakeholder_analysis "Stakeholder analysis" {
    depends !project
    task stakeholder_matrix "Stakeholder matrix" {
      purge allocate
      allocate markus, kieron
      effort 32.0h
    }
  }
  task requirements "Requirements" {
    depends !stakeholder_analysis
    task business_req "Business requirements" {
      purge allocate
      allocate kieron
      effort 24.0h
    }
    task interviews "Interviews" {
      depends !business_req
      purge allocate
      allocate markus,matt
      effort 112.0h
    }
    task user_stories "User stories" {
      depends !interviews
      purge allocate
      allocate markus
      effort 16.0h
    }
    task use_cases "Use-cases" {
      depends !user_stories
      purge allocate
      allocate markus
      effort 16.0h
    }
  }
  task problem_analysis "Problem analysis" {
    depends !requirements
    task problem_ident "Identifying problem areas/service opportunities" {
      purge allocate
      allocate markus
      effort 16.0h
    }
    task problem_align "Aligning problems with NeSI strategy" {
      depends !problem_ident
      purge allocate
      allocate kieron
      effort 16.0h
    }
  }
  task solution "Solution" {
    depends !problem_analysis
    task solution_matrix "Creating a matrix of possible solutions" {
      purge allocate
      allocate markus
      effort 40.0h
    }
    task solution_architecture "Architecting best possible solution" {
      depends !solution_matrix
      purge allocate
      allocate markus
      effort 80.0h
    }
  }
  task feasibility_study "Feasibility study" {
    depends !solution
    task feasibility_report "Feasibility report" {
      purge allocate
      allocate markus
      effort 40.0h
    }
  }
  task wrap_up "Wrap-up" {
    depends !feasibility_study
    task recommendations "Recommendations report" {
      purge allocate
      allocate markus
      effort 16.0h
    }
  }
}
textreport report "Plan" {
  formats html
  header '== Data services project =='

  center -8<-
    [#Plan Plan] | [#Resource_Allocation Resource Allocation]
    ----
    === Plan ===
    <[report id="plan"]>
    ----
    === Resource Allocation ===
    <[report id="resourceGraph"]>
  ->8-
}

# A traditional Gantt chart with a project overview.
taskreport plan "" {
  headline "Project Plan"
  columns bsi, name, start, end, effort, chart
  loadunit shortauto
  hideresource 1
}

# A graph showing resource allocation. It identifies whether each
# resource is under- or over-allocated for.
resourcereport resourceGraph "" {
  headline "Resource Allocation Graph"
  columns no, name, effort, weekly
  loadunit shortauto
  hidetask ~(isleaf() & isleaf_())
  sorttasks plan.start.up
}
